#!/usr/bin/env groovy
pipeline {
agent any

options {
     buildDiscarder(logRotator(artifactDaysToKeepStr: '1', artifactNumToKeepStr: '4', daysToKeepStr: '1', numToKeepStr: '4')) 
     
}
  triggers{
        bitbucketpr(projectPath:'https://pavanreddy42@bitbucket.org/pavanreddy42/gameoflife.git',
        cron:'* * * * *',
        credentialsId:'e547a693-7ec3-4db5-90bb-f9808651b203',
        username:'pavanreddy42',
        password:'pavan123',
        repositoryOwner:'pavanreddy42',
        repositoryName:'gameoflife',
        branchesFilter:'',
        branchesFilterBySCMIncludes:false,
        ciKey:'Test',
        ciName:'Check',
        ciSkipPhrases:'',
        checkDestinationCommit:true,
        approveIfSuccess:true,
        cancelOutdatedJobs:true,
        commentTrigger:'test this please')
    } 

  stages {
    stage('Staging Code and Dependencies...') {
      failFast true
      parallel {
        stage('Code Checkout') {
          steps {
            checkout changelog: true, poll: true, scm: [$class: 'GitSCM', branches: [[name: '*/${sourceBranch}']], doGenerateSubmoduleConfigurations: false, extensions: [[$class: 'PreBuildMerge', options: [fastForwardMode: 'FF', mergeRemote: 'origin', mergeTarget: '${targetBranch}']]], submoduleCfg: [], userRemoteConfigs: [[credentialsId: 'e547a693-7ec3-4db5-90bb-f9808651b203', url: 'https://pavanreddy42@bitbucket.org/pavanreddy42/gameoflife.git']]]
          }
        }
      }
    }
  stage('Notifying Bitbucket.....') {
      failFast true
      parallel{
        stage('Notifying Inprogress'){
          steps {
              bitbucketStatusNotify(buildState: 'INPROGRESS' , credentialsId:'101eef56-c1bf-49d6-806a-1d6a2d9e10d7')
          } 
        }
      }
    } 
     stage('fail the job') {
      failFast true
      parallel{
        stage('check the script'){
          steps {
            sh 'mvn'
          } 
        }
      }
    } 
}

post {
    success {
      echo 'Build is successful'
      bitbucketStatusNotify(buildState: 'SUCCESSFUL', credentialsId:'101eef56-c1bf-49d6-806a-1d6a2d9e10d7')
       sh returnStatus: true, script:'ls -al'  
      sh "chmod 744 buildstatus.py"
      sh "python ./buildstatus.py" 
      echo 'Cleaning up the workspace'
    }
    changed {
      echo 'Build has changed since the last success'
    }
    unstable {
      echo 'Build is unstable'
      bitbucketStatusNotify(buildState: 'FAILED' , credentialsId:'101eef56-c1bf-49d6-806a-1d6a2d9e10d7')
    }
    aborted {
      echo 'Build was aborted'
      bitbucketStatusNotify(buildState: 'FAILED' , credentialsId:'101eef56-c1bf-49d6-806a-1d6a2d9e10d7')
    }
    failure {
      echo 'Build was unsuccessful!!'
      bitbucketStatusNotify(buildState: 'FAILED' , credentialsId:'101eef56-c1bf-49d6-806a-1d6a2d9e10d7')
      sh returnStatus: true, script:'ls -al'  
      sh "chmod 744 buildfail.py"
      sh "python ./buildfail.py" 
    }
    always {
    echo 'clean aborted'
    }
  } 
}